{
    "name": "V2Ray VLess",
    "description": "Deploy V2ray VLess on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID",
            "value": ""
        }
    },
    "repository": "https://github.com/kip9e/vl",
    "stack": "container"
}
